\relax 
\citation{tor}
\citation{tor}
\citation{contentanalysis}
\citation{aaron}
\citation{tor2web}
\citation{contentanalysis}
\citation{karsten}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tor2web}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Access points to hidden websites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Content and popularity analysis}{1}}
\bibcite{tor}{1}
\bibcite{contentanalysis}{2}
\bibcite{aaron}{3}
\bibcite{tor2web}{4}
\bibcite{karsten}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finding, ranking and understanding content}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A part of the visualization of the linking structure of hidden websites. Few sites gather lists of other .onion domains while the most of the sites have no linking to other .onion domains.}}{2}}
\newlabel{fig:onionlinking}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A word cloud that represents the most popular text content. These are the most common words on the front pages of hidden websites.}}{2}}
\newlabel{fig:wordcloud}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The most popular websites according to average Tor2web proxy visits per day and the most popular websites according to number of backlinks from the public WWW.}}{2}}
\newlabel{fig:popularity}{{3}{2}}
