user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 2048;
	# multi_accept on;
}

http {
	# Log format
	log_format no_ip '- $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  # Cache
  proxy_cache_key $host$uri$is_args$args;

	limit_req_zone $binary_remote_addr zone=front_limit_per_ip:10m rate=100r/s;
	limit_req_zone $binary_remote_addr zone=query_limit_per_ip:10m rate=1r/s;
	limit_req_zone $binary_remote_addr zone=lists_limit_per_ip:10m rate=3r/m;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 300;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log no_ip;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable msie6;
	gzip_static on;
	gzip_comp_level 4;
	gzip_proxied any;
	gzip_types text/plain
           text/css
           application/x-javascript
           text/xml
           application/xml
           application/xml+rss
           text/javascript;
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
