Django==1.7.4
PySocks==1.5.0
PyYAML==3.11
Scrapy==0.24.4
SocksiPy-branch==1.01
Twisted==15.0.0
argparse==1.2.1
beautifulsoup4==4.3.2
certifi==14.05.14
cffi==0.8.6
cryptography==0.7.2
cssselect==0.9.1
django-debug-toolbar==1.2.2
django-haystack==2.3.1
enum34==1.0.4
html2text==2014.7.3
html5lib==0.999
lxml==3.4.2
psycopg2==2.5.3
pyOpenSSL==0.14
pyasn1==0.1.7
pycparser==2.10
pysolr==3.2.0
queuelib==1.2.2
requests==2.3.0
simplejson==3.5.2
six==1.9.0
sqlparse==0.1.14
urllib3==1.8.2
w3lib==1.11.0
wsgiref==0.1.2
zope.interface==4.1.2
